body {
    font-size: 14px;
    line-height: 1.4;
    background:hsl(30, 38%, 92%);
    font-family:'Poppins',Arial, Helvetica, sans-serif;
}

html{
  box-sizing: border-box;
  margin:0;
  padding: 0;
}

.wrapper{
  display: grid;
  margin:10px;
  padding:10px;
  grid-gap:5px;
  grid-template-columns:repeat(2,1fr);
  border-radius:20px;
}

.wrapper .image1{
  width:100%;
  height:100%;
}

.wrapper .image2{
  display:none;
}

.card{
  display: flex;
  flex-direction: column;
  padding:30px;
  margin:15px;
}

.card h1{
  font-size:3rem;
}

.card h3{
  letter-spacing:10px;
  text-transform: uppercase;
  font-size:1.5rem;
  font-weight:400;
  color:grey;
}

.card p{
  font-size:1.3rem;
}

.card .price{
  font-size: 3.5rem;
  font-weight:600;
  color:hsl(158, 36%, 37%);
}

.price small{
 font-size:1.6rem;
 color:grey;
 margin-left:30px;
 margin-bottom:10px;
}

.btn{
  font-size:2.5rem;
  background: hsl(158, 36%, 37%);
  color: #fff;
  width:100%;
  padding:15px;
  border:none;
  border-radius:5px;
  margin:15px;
  display:flex;
 justify-content:space-around;
  align-items: center;
}

.btn a{
  text-decoration:none;
  font-weight:600;
  color:#fff;
  cursor:none;
  
}

.btn img{
  width:40px;
  height:40px;
}

.btn:hover{
  background: darkgreen;
}

.attribution { 
  font-size: 30px;
  text-align: center;
  margin-top: 100px;
  
}
.attribution a { 
  color: hsl(228, 45%, 44%); 
  
}

@media(max-width:700px){
  
  .wrapper {
    grid-template-columns: 1fr;
    padding:0px;
    margin:0px;
    grid-gap:5px;
  }
  
  .wrapper .image1{
    display: none;
  }
  
  .wrapper .image2{
    display: block;
    width:100%;
  }
   .card{
  display: flex;
  flex-direction: column;
  padding:7px;
  margin:8px;
}

.btn{
  font-size:2rem;
  width:90%;
  padding:10px;
  margin:0px;
}

}
